<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="shortcut icon" href="images/laforant-logo-yellow.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="Agents.css" />
    <script src="main.js"></script>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav>
        <a id="logo-navbar" href="index.html">
            <div href id="logo-navbar-img"></div>
        </a>
        <div id="menu">
            <div class="dropdown">
                <p class="menu-title">GAME INFO<img class="dropdown-arrow" src="images/Dropdown Arrow Icon.png" alt="">
                </p>

                <div class="dropdown-content">
                    <a href="maps.html">MAPS</a>
                    <a href="agents.html">AGENTS</a>
                </div>
            </div>
            <a href="specs.html">
                <div class="menu-title">SPECS
                </div>
            </a>
            <div class="dropdown">
                <p class="menu-title">OUR SOCIALS<img class="dropdown-arrow" src="images/Dropdown Arrow Icon.png"
                        alt="">
                </p>
                <div class="dropdown-content">
                    <a target="_blank" href="https://twitter.com/home">TWITTER</a>
                    <a target="_blank" href="https://www.youtube.com/">YOUTUBE</a>
                    <a target="_blank" href="https://www.instagram.com/">INSTAGRAM</a>
                    <a target="_blank" href="https://discord.com/">DISCORD</a>
                </div>
            </div>
        </div>
        <button onclick="document.location='pre-register.html'" id="pre-reg-btn">PRE-REGISTER</button>
    </nav>

    <!-- CONTENT -->
    <!-- ISI KONTEN DI SINI -->
    <section class="agents">
            <div class="imgBackground">
            <i class="fas fa-angle-double-left" id="slide-left"></i>
              <img src="images/Jett.png" class="slide" />
              <img src="images/Omen.png" class="slide"/>
              <img src="images/Phoenix.png" class="slide"/>
              <img src="images/Raze.png" class="slide"/>
              <img src="images/Reyna.png" class="slide"/>
              <img src="images/Sage.png" class="slide"/>
              <img src="images/Skye.png" class="slide"/>
              <img src="images/Sova.png" class="slide"/>
              <img src="images/Viper.png" class="slide"/>
              <img src="images/Breach.png" class="slide"/>
              <img src="images/Cypher.png" class="slide"/>
              <img src="images/Killjoy.png" class="slide"/>
              <img src="images/Yoru.png" class="slide"/>
              <img src="images/Astra.png" class="slide"/>
              <img src="images/Brimstone.png" class="slide"/>
            <i class="fas fa-angle-double-right" id="slide-right"></i>
            </div>
        
        <div id="agentsInfo">
            <div id="activeInfo">
                <h2>Jett</h2>
                <h3>Duelist</h3>
            </div>
                <p>Representing her home country of South Korea, Jett's agile and evasive fighting style lets her take risks no one else can.</p>
            <br>
            <div id="activeInfo">
                <h2>Omen</h2>
                <h3>Controller</h3>
                <p>Omen renders enemies blind, teleposts across the field, then lets paranoia take hold as his foe scrambles to uncover where he might strike next.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Phoenix</h2>
                <h3>Duelist</h3>
                <p>Hailing from the U.K., Phoenix's star power shines through in his fighting style, igniting the battlefield with flash and flare.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Raze</h2>
                <h3>Duelist</h3>
                <p>Raze Explodes out of Brazil with her big personality and big guns. She excels at flushing entrenched enemies and clearing tight spaces.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Reyna</h2>
                <h3>Duelist</h3>
                <p>Forged in the heart of mexico, Reyna dominates single combat, popping of with each kill she scores.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Sage</h2>
                <h3>Sentinel</h3>
                <p>The bastion of China, Sage creates safety for herself and her team wherever she goes. Able to revive fallen friends and stave of forceful assaults.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Skye</h2>
                <h3>Initiator</h3>
                <p>Hailing from Australia, Skye and her band of beasts trailblaze the way through hostile territory. With her power to heal others, the team is strongest and safest by Skye's side.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Sova</h2>
                <h3>Initiator</h3>
                <p>Born from the eternal winter of Russia's tundra, Sova tracks, finds, and eliminates enemies with ruthless efficiency and precision. His incredible scouting abilities ensure you can't hide</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Viper</h2>
                <h3>Controller</h3>
                <p>The American chemist, Viper deploys an array of poisonous chemical devices to controlthe battlefieldand cripple the enemy's vision.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Breach</h2>
                <h3>Initiator</h3>
                <p>The bionic Swede Breach fires powerful, targeted kinetic blast to aggressivey clear a path through enemies ground.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Cypher</h2>
                <h3>Sentinel</h3>
                <p>The Morrocan information  broker, Cypher is a one-man surveillance network who keeps tabs on the enemy's very move. No secret is safe. Cypher is always watching.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Killjoy</h2>
                <h3>Sentinel</h3>
                <p>The genius of Germany, Killjoy secures and defends key battlefield positions ith a collection of traps, turrets, and mines.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Yoru</h2>
                <h3>Duelist</h3>
                <p>Japanese native Yoru rips holes straight through reality to infiltrate enemy lines unseen. Using deception and aggression in equal measure, he gets the drop on each target before they know where to look.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Astra</h2>
                <h3>Controller</h3>
                <p>Ghanaian Agent Astra harnesses the energies of the cosmos to reshape battlefield to her whim. She's always eons ahead of her enemy's next move.</p>
            </div>
            <br>
            <div id="activeInfo">
                <h2>Brimstone</h2>
                <h3>Controller</h3>
                <p>Joining from the USA, Brimstone's orbital arsenal ensures his squad always has the advantage. His ability to deliver ability precisely and safely make him the unmatched boots-on-the-ground commander.</p>
            </div>
        </div>

    </section>

     <!-- FOOTER -->
    <footer>
      <div class="top">
        <img src="images/laforant-logo-yellow.png" alt="" />
        <div>LAFORANT</div>
      </div>
      <div class="bottom">
        <div id="social-media">
          <a target="_blank" href="https://twitter.com/home"
            ><img src="images/twitter.png" alt=""
          /></a>
          <a target="_blank" href="https://www.youtube.com/"
            ><img src="images/youtube.png" alt=""
          /></a>
          <a target="_blank" href="https://www.instagram.com/"
            ><img src="images/instagram.png" alt=""
          /></a>
          <a target="_blank" href="https://discord.com/"
            ><img src="images/discord.png" alt=""
          /></a>
        </div>
        <div id="copyright">© 2021 LAFORANT. All Right Reserved.</div>
      </div>
    </footer>

</body>

</html>
